# circle-gradle

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/: SetTokenSettings.java  ShowWindows.form  ShowWindows.java  StaticComponents.java  TokenSettingsGUI.form  TokenSettingsGUI.java
src/main/java/actions/: OpenSettingsAction.java  Rebuild.java  RebuildAction.java  RefreshProjects.java  RefreshProjectsAction.java
src/main/java/api/: ApiClient.java  CircleService.java  TokenInterceptor.java
src/main/java/gui/: BuildTreeStructure.java  SetTokenSettings.java  ShowWindows.form  ShowWindows.java  StaticComponents.java  TokenSettingsGUI.form  TokenSettingsGUI.java
src/main/java/model/: BuildResponseBody.java  GithubUser.java  GithubUserHolder.java  Previous.java  Project.java  UserHolder.java
src/main/java/model/branche/: Branches.java  Build.java  Master.java
src/main/java/model/list_element/: SimpleBuildInfo.java  SimpleLogInfo.java
