plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.2'
    id 'de.fuerstenau.buildconfig' version '1.1.8'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'com.itis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildConfig {
    appName = project.name
    version = project.version

    clsName = 'BuildConfig'
    packageName = project.group
    charset = 'UTF-8'
    buildConfigField 'String', 'BASE_URL', baseUrl
    buildConfigField 'String', 'TEST_TOKEN', testToken
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.14'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.1.4'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}